{
  "name": "Wolkenkuckucksheim Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-24.04",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  }
}
