{
  "name": "Wolkenkuckucksheim Development",
  "image": "ubuntu:24.04",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": 1000,
      "userGid": 1000
    },
    "ghcr.io/devcontainers/features/podman:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup-podman-vfs.sh",

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  }
}
